# Shivaji0212

./: pom.xml
src/main/java/com/api/base/: BaseService.java
src/main/java/com/api/model/request/: CreateUserRequest.java  LoginRequest.java  UpdateUserRequest.java
src/main/java/com/api/model/response/: CreateUserResponse.java  LoginResponse.java  UpdateUserResponse.java
src/main/java/com/api/services/: LoginService.java  UserServices.java
src/main/resources/log4j/: log4j.xml
src/test/java/com/api/listeners/: TestListener.java
src/test/java/com/apiTest/: LoginApiTest.java  UserApiTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apiTest.LoginApiTest.xml  TEST-com.apiTest.UserApiTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
